<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailActivity">

    <TextView
        android:id="@+id/detail_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2020"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/detail_duration_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00-08:00:00"
        android:layout_below="@+id/detail_date_textView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/detail_frequency_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_duration_textView"
        android:padding="16dp"/>
    <ListView
        android:id="@+id/detail_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_frequency_imageView"
        android:padding="16dp"/>
</RelativeLayout>